# 080405

./: README.md  build.gradle  gradle.properties  settings.gradle
bowlingkata/: build.gradle
bowlingkata/src/test/kotlin/com/ubertob/fotf/bowlingkata/: BowlingGameTest.kt
categories/: build.gradle
exercises/: build.gradle
exercises/src/main/kotlin/com/ubertob/fotf/exercises/chapter4/: ChainNullable.kt
exercises/src/main/kotlin/com/ubertob/fotf/exercises/chapter6/: ElevatorCommands.kt
kotlin/: build.gradle
zettai_step1_http/: build.gradle
zettai_step1_http/src/main/kotlin/com/ubertob/fotf/zettai/webservice/: Main.kt
zettai_step1_http/src/test/kotlin/com/ubertob/fotf/zettai/stories/: SeeATodoListAT.kt
zettai_step3_events/: build.gradle
zettai_step4_projections/: build.gradle
zettai_step5_persistence/: build.gradle
zettai_step5_persistence/src/main/kotlin/com/ubertob/fotf/zettai/db/eventsourcing/: PgEventTable.kt  PgProjectionTable.kt
zettai_step5_persistence/src/main/kotlin/com/ubertob/fotf/zettai/db/jdbc/: PgJson.kt  TransactionProvider.kt
zettai_step6_validation/: build.gradle
zettai_step6_validation/src/main/kotlin/com/ubertob/fotf/zettai/db/eventsourcing/: PgEventTable.kt
zettai_step6_validation/src/main/kotlin/com/ubertob/fotf/zettai/db/jdbc/: PgJson.kt  TransactionProvider.kt
zettai_step7_monitoring/: build.gradle
zettai_step7_monitoring/src/main/kotlin/com/ubertob/fotf/zettai/db/eventsourcing/: PgProjectionTable.kt
zettai_step7_monitoring/src/main/kotlin/com/ubertob/fotf/zettai/db/jdbc/: TransactionProvider.kt
zettai_step7_monitoring/src/test/kotlin/com/ubertob/fotf/zettai/ui/: TemplateEngineTest.kt
zettai_step7_monitoring/src/test/kotlin/integrationtesting/com/ubertob/fotf/zettai/db/: PgTablesTest.kt
