kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
org.gradle.parallel=false
kotlin.incremental=true
#versions
http4kVersion=5.33.0.1
# using BOM and remove other junit related versions
junitBomVersion=5.11.3
jsoupVersion=1.18.1
pesticideVersion=1.6.6
kondorVersion=3.2.3
striktVersion=0.34.0
postgresqlVersion=42.7.4
exposedVersion=0.55.0
klaxonVersion=5.6
slf4jVersion=2.0.16
