plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'FromObjectsToFunctions'

include 'exercises'
//include('twowords')  // 책에도 안나오고 소스 트리에도 없음
include 'bowlingkata'
include 'kotlin'
include 'categories'
include 'zettai_step1_http'
include 'zettai_step2_domain'
include 'zettai_step3_events'
include 'zettai_step4_projections'
include 'zettai_step5_persistence'
include 'zettai_step6_validation'
include 'zettai_step7_monitoring'



