plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation(platform("org.junit:junit-bom:${junitBomVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("com.ubertob.pesticide:pesticide-core:${pesticideVersion}")
    testImplementation("io.strikt:strikt-core:${striktVersion}")
}

kotlin {
    jvmToolchain(21)
}


tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }

        //if true show println in test console
        testLogging.showStandardStreams = false

    }
}